<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
padding: 0;
margin: 0;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
 .wrapper {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
overflow-x: auto;
-ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    overflow-y:hidden;
}
section {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
height: 600px;
min-width: 100vw;
scroll-snap-align: start;
font-family: "Poppins", sans-serif;
font-size: 9vw;
font-weight: 600;
color: #ffffff;
}
.wrapper section:nth-child(1) {
background-color: #f9ca24;
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkfXowZX7Yv9wPYc0CPQqK_VAL7N4cY_08JQ&usqp=CAU);
}
.wrapper section:nth-child(2) {
background-color: #f0932b;
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkfXowZX7Yv9wPYc0CPQqK_VAL7N4cY_08JQ&usqp=CAU);
}


img{
    height:50px;
    width:50px;
    border-radius:50%;
    border-color:transparent;
    text-indent:10px;
    margin-bottom:520px;
    margin-left:18px;
}

button{
    outline:none;
    border:none;
    background-color:transparent;
}

#i{
    margin-left:18px;   
    height:50px;
    width:50px;
    font-size:30px;
    color:#fff;
    background-color:royalblue;
    border:solid 10px royalblue;
    border-radius:50%;
    margin-bottom:520px;
}

.dot{
    height:10px;
    width:10px;
    border:solid 1px #fff;
    border-radius:50%;
    background-color:transparent;
    margin-top:580px;
    margin-left:-165px;
}

.dot1{
    height:10px;
    width:10px;
    border:solid 1px #fff;
    border-radius:50%;
    background-color:#fff;
    margin-top:580px;
    margin-left:5px;
}

.dot3{
    height:10px;
    width:10px;
    border:solid 1px #fff;
    border-radius:50%;
    background-color:transparent;
    margin-top:580px;
    margin-left:5px;
}

.dot4{
    height:10px;
    width:10px;
    border:solid 1px #fff;
    border-radius:50%;
    background-color:#fff;
    margin-top:580px;
    margin-left:-200px;
}

.cont{
    height:300px;
    width:300px;
    text-align:center;
    margin-top:40px;
    margin-left:30px;
    border:solid 1px transparent;
    border-radius:15%;
    background:rgb(255,255,255,0.1);
}

#date{
    font-size:20px;
    margin-top:60px;
}

#time{
    font-size:40px;
    margin-top:30px;
}

#city{
    font-size:12px;
}

.search{
    height:50px;
    width:300px;
    border:solid 1px transparent;
    border-radius:5%;
    background-color:#0A0A08;
    margin-top:400px;
    margin-left:-300px;
    display:flex;
    align-items:center;
    box-shadow:1px 1px 1px 1px #000;
}

.text{
    text-align:left;
    font-style:arial;
    font-size:20px;
}

.bottom{
    margin-top:490px;
    height:50px;
    width:360px;
    background-color:transparent;
    margin-left:-325px;
    justify-content:center;
}

.img1{
    margin-left:0px;
    margin-bottom:0px;
    margin-right:0px;
    align-items:center;
}

    </style>
    <script src="https://kit.fontawesome.com/9d89bb858d.js" crossorigin="anonymous"></script>
    <script>
        var d1 = new Object();
var d2 = new Object();
d1 = {
    0:'SUNDAY',
    1:'MONDAY',
    2:'TUESDAY',
    3:'WEDNESDAY',
    4:'THURSDAY',
    5:'FRIDAY',
    6:'SATURDAY'
}

d2 = {
    0:"January",
    1:"February",
    2:"March",
    3:"April",
    4:"May",
    5:"June",
    6:"July",
    7:"August",
    8:"September",
    9:"October",
    10:"November",
    11:"December"    
}

function time(){
        var d = new Date();
        var sec = d.getSeconds();
        var min = d.getMinutes();
        var hor = d.getHours();
        var dat = d.getDate();
        var mon = d.getMonth();
        var yer = d.getFullYear();
        var day = d.getDay();
        var d_y = d1[day];
        var m_n = d2[mon];
        
        if (sec<10){
            sec = "0"+sec;
        }
        if (min<10){
            min = "0"+min;
        }
        
        if (hor>12){
            hor = hor -12 ;
            if (hor<10){
                hor = "0"+hor;
            }
            var a_p = "PM"
        }
        else {
            var a_p = "AM";
            if(hor<10){
                    hor = "0"+hor;
                }
        }
document.getElementById('date').innerHTML = d_y+", "+m_n+" "+dat;
document.getElementById('date2').innerHTML = d_y.slice(0,3)+", "+m_n.slice(0,3)+" "+dat;
document.getElementById('time').innerHTML = hor+":"+min;
}
setInterval(time,1000);
    </script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
      <section>
      <div class="cont">
       <div id="date"></div>  
       <div id="time"></div>
       <div id="date2" style="font-size:10px;margin-top:-5px;"></div>
       <div id="city">Delhi | 14° C <i class="fa fa-refresh"></i></div>
       </div>
         <div class="search"><div class="text"><pre> Search with Google   <i class="fa fa-microphone"></i></pre></div></div><div class="bottom">
         <button>
             <img class="img1" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" style="margin-left:16px;"/>
         </button>
         <button>
             <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-T3vhLzkSXzmfOZ0slbi1qMbd-U3_qGEpbA&usqp=CAU" style="margin-left:10px;border:solid 5px #fff;background:#fff;"/>
           <button>
             <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt_KWnZtvOCS077ZvKPwuI_qVWFNC-slbJXnIBYZ3MMF5GfG6ZwNR6jKVs&s=10" style="margin-left:18px;border:solid 5px #fff;background:#fff;"/>
         </button>
         <button>
             <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq1imlr_DTSy_k00aas3ASWgP8Ro_l99i8qg&usqp=CAU" style="margin-left:10px;"/>
             <button>
             <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGYm6DYDmIPyyjF60sqfI6tK5fIDXF6zhAgw&usqp=CAU" style="margin-left:18px;"/>
         </button>
         </div>
         <div class="dot4"></div>
       <div class="dot3"></div>
      </section>
      
        <section>        
        <button><img src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png"/></button>          
        <button><i class="fa fa-music" id="i" style="background-color:red;border-color:red;"></i></button>
        <button><i class="fas fa-map-marker-alt" id="i" style="background-color:royalblue;"></i></button>
       <button>
       <img src="https://iconape.com/wp-content/files/hk/93955/png/sololearn-2.png" style="background:#fff;height:50px;width:50px;border:solid 5px #fff;border-radius:50%;"/></button>
       <button>        
       <img src="https://www.citypng.com/public/uploads/preview/-11597283055r5ynokf2kb.png"/>  
       </button > <div class="dot"></div>
       <div class="dot1"></div>         
        </section>
    
      </div>
    </div>
  </body>
</html>
